# mkv-ripper

./: MkvRipper.sln  README.md
MkvRipper/: MkvRipper.csproj  Program.cs
MkvRipper.FFmpeg/: CommandBuilder.cs  ConverterUpdate.cs  Engine.cs  StreamMetadata.cs
MkvRipper.FFmpeg/Utils/: ConverterUpdateHelper.cs  IntentTextReader.cs
MkvRipper.Subtitles/: MkvRipper.Subtitles.csproj  Subtitle.cs
MkvRipper.Subtitles/PGS/: DisplaySet.cs  IPresentationGraphicStream.cs  MatroskaPresentationGraphicStream.cs  SupFilePresentationGraphicStream.cs
MkvRipper.Subtitles/PGS/Segments/: EndSegment.cs  IPresentationGraphicSegment.cs  ObjectDefinitionSegment.cs  PaletteDefinitionSegment.cs  PresentationCompositionSegment.cs  WindowDefinitionSegment.cs
MkvRipper.Subtitles/Utils/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  TesseractManager.cs
MkvRipper.Utils/: ByteReader.cs  FileHandler.cs  RunLengthEncoding.cs
MkvRipper/FFmpeg/: ChapterMetadata.cs  CommandBuilder.cs  ConverterUpdate.cs  Engine.cs  InputMetadata.cs  MetadataFile.cs  StreamMetadata.cs  StreamType.cs
MkvRipper/MediaFiles/: ExportMkvTask.cs  ExportMp4Task.cs  ExportSrtFromMkvTask.cs  ExportSrtFromSupTask.cs  ExportSrtTask.cs  ExportSubtitleFromVideoTask.cs  ExportSupFromMkvTask.cs  ExportSupTask.cs  IExportMediaTask.cs  MediaOutput.cs  MediaOutputDirectory.cs  MediaSource.cs
MkvRipper/Subtitles/: Subtitle.cs
MkvRipper/Subtitles/Exporter/: Pgs2Srt.cs  Pgs2Sup.cs  Pgs2Text.cs
MkvRipper/Subtitles/PGS/: DisplaySet.cs  IPresentationGraphicStream.cs  MatroskaPresentationGraphicStream.cs  SupFilePresentationGraphicStream.cs
MkvRipper/Subtitles/PGS/Exporter/: Pgs2Srt.cs  Pgs2Sup.cs  Pgs2Text.cs
MkvRipper/Subtitles/PGS/Segments/: EndSegment.cs  IPresentationGraphicSegment.cs  ObjectDefinitionSegment.cs  PaletteDefinitionSegment.cs  PresentationCompositionSegment.cs  WindowDefinitionSegment.cs
MkvRipper/Tools/: SubtitleFixer.cs
MkvRipper/Utils/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  ConverterUpdateHelper.cs  FileHandler.cs  IntentTextReader.cs  LinqHelper.cs  TesseractManager.cs  TextReaderHelper.cs  VideoConverter.cs
